<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Introduction to css</h1>

<p>Cascading Style Sheets is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML</p>

<h4>linking css to html</h4>

<ol>
    <li>inline css</li>
    <li>internal css</li>
    <li>external css</li>

</ol>
</body>
</html>

